# set environment variables for karaf configurations
KARAF_HOME=/opt/apache-karaf-4.0.10
KARAF_PASSWORD=karaf
FEDORA_BASE_URL=http://fcrepo:8080/fcrepo/rest
FEDORA_AUTH_HOST=fcrepo
FEDORA_ADMIN_USERNAME=fedoraAdmin
FEDORA_ADMIN_PASSWORD=fedoraAdmin
TRIPLEST0RE_BASE_URL=http://graphdb:7200
REST_HOST=karaf
JMS_BROKER_URL=tcp://activemq:61616
