# A comma-delimited list of URIs to filter. That is, any Fedora resource that either
# matches or is contained in one of the URIs listed will not be processed by the
# audit-triplestore application.
filter.containers=${env:FEDORA_BASE_URL}/audit

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The baseUri to use for event URIs in the triplestore. A `UUID` will be appended
# to this value, forming, for instance: `http://example.com/event/{UUID}`
event.baseUri=http://era.library.ualberta.ca/event

# The camel URI for the incoming message stream.
input.stream = broker:queue:fcrepo.audit.triplestore

# The base URL of the triplestore being used.
triplestore.baseUrl = ${env:TRIPLEST0RE_BASE_URL}/repositories/audit/statements
